0
00:00:10,219 --> 00:00:13,388
Got a call to go to a car park
under some flats.

1
00:00:13,472 --> 00:00:15,140
- Near the Edgware Road?
- Yeah.

2
00:00:22,731 --> 00:00:24,983
You said it wasn't the car
that killed him.

3
00:00:26,527 --> 00:00:27,819
So how'd he die?

4
00:00:31,240 --> 00:00:32,824
Rebecca, how'd he die?

5
00:00:32,908 --> 00:00:35,285
When I got there, he was already there.

6
00:00:35,369 --> 00:00:37,079
No, we didn't.

7
00:00:37,162 --> 00:00:39,665
Yes, you did.
You spiked my vodka with vodka.

8
00:00:39,748 --> 00:00:41,500
- Right.
- Be careful, okay?

9
00:00:41,583 --> 00:00:43,377
Look before you make turns.

10
00:00:43,460 --> 00:00:46,338
Uh, one of them was
holding him up on his bike.

11
00:00:46,421 --> 00:00:48,257
No, I'll be fine once I get going.

12
00:00:48,340 --> 00:00:53,387
He was fine.
He was drunk or maybe taking something.

13
00:00:53,470 --> 00:00:55,764
Then, uh, another one…

14
00:00:55,848 --> 00:00:57,266
…started choking him.

15
00:00:57,349 --> 00:00:59,434
This third guy got in my car and hit him.

16
00:01:04,480 --> 00:01:06,650
Uh, there was a guy watching. He left.

17
00:01:07,484 --> 00:01:08,777
Get a good look at him?

18
00:01:15,075 --> 00:01:16,076
Huh, then what?

19
00:01:19,955 --> 00:01:22,040
He was still alive,
but he was in a bad way.

20
00:01:22,124 --> 00:01:26,044
So the third guy,
the one that choked him, he…

21
00:01:28,630 --> 00:01:29,882
He finished him off.

22
00:01:33,177 --> 00:01:34,178
How?

23
00:01:37,848 --> 00:01:39,141
What'd he look like?

24
00:01:39,224 --> 00:01:41,476
Big, fifties, shaved head.

25
00:01:41,560 --> 00:01:43,020
Fucking terrifying.

26
00:01:48,650 --> 00:01:51,778
Then they put him and his bike
in the back of a van.

27
00:01:52,362 --> 00:01:53,822
They drove to where he was found.

28
00:01:56,575 --> 00:01:58,452
Then they told me
to call an ambulance

29
00:01:58,535 --> 00:02:00,996
and say your friend cycled out
in front of me.

30
00:02:13,509 --> 00:02:15,761
- The two that ran him over.
- Yeah.

31
00:02:16,678 --> 00:02:18,764
- You've seen them before?
- Yeah.

32
00:02:18,847 --> 00:02:20,641
Uh, well, I've couriered for that one.

33
00:02:22,184 --> 00:02:23,644
Don't ask me what. I don't look.

34
00:02:24,269 --> 00:02:29,274
- All right. The one lurking. Is that him?
- Maybe. I don't know.

35
00:02:30,067 --> 00:02:31,151
I don't know.

36
00:02:31,235 --> 00:02:33,237
- Didn't get a good look at him.
- All right.

37
00:02:33,820 --> 00:02:37,533
- And this is who killed him?
- Yeah, that's him.

38
00:02:45,165 --> 00:02:48,210
The language school
where you collected the money,

39
00:02:48,293 --> 00:02:50,546
is that the, uh, usual pickup?

40
00:02:50,629 --> 00:02:51,922
No, it's new.

41
00:02:52,005 --> 00:02:53,757
Was anyone there when you collected it?

42
00:02:53,841 --> 00:02:54,842
No, they gave me a key

43
00:02:54,925 --> 00:02:57,135
and told me to put it through
the letter box after.

44
00:03:02,516 --> 00:03:05,644
All right. Thank you, Rebecca.

45
00:03:10,315 --> 00:03:12,484
You said you'd keep me safe
if I told you everything.

46
00:03:15,279 --> 00:03:17,030
Okay. Here.

47
00:03:19,533 --> 00:03:25,497
Uh. I'm gonna give you
a number for a service.

48
00:03:25,581 --> 00:03:26,999
Is it a safe house?

49
00:03:28,250 --> 00:03:30,043
New identity? You know I'll need money.

50
00:03:30,127 --> 00:03:33,589
They answer with a rotating cover,
changes every month.

51
00:03:33,672 --> 00:03:36,633
Just give them the name "Jackson Lamb,"

52
00:03:36,717 --> 00:03:40,345
and when they ask you what you want,
you say number seven.

53
00:03:40,429 --> 00:03:41,471
Number seven.

54
00:03:41,555 --> 00:03:45,934
That's it. And they should be with you
in about half an hour.

55
00:03:48,478 --> 00:03:49,478
All right.

56
00:03:57,487 --> 00:03:58,405
Hello?

57
00:03:58,488 --> 00:04:02,034
Hi, I was told to call this number
by Jackson Lamb.

58
00:04:02,117 --> 00:04:04,828
- He told me to ask for number seven.
- Can you hold, please?

59
00:04:04,912 --> 00:04:06,163
Yeah, I'll hold.

60
00:04:11,168 --> 00:04:13,670
- Do you want his favorite?
- Sorry. What?

61
00:04:13,754 --> 00:04:15,088
Number seven.

62
00:04:15,839 --> 00:04:17,882
Uh. Uh, I don't understand.

63
00:04:18,509 --> 00:04:22,221
Number seven's Mr. Lamb's favorite,
double noodles.

64
00:04:23,388 --> 00:04:24,668
Do you want his sides with that?

65
00:05:19,778 --> 00:05:21,613
Nothing's left outside, is it?

66
00:05:21,697 --> 00:05:23,115
Definitely looks like rain.

67
00:05:24,116 --> 00:05:25,951
- Is no one going to eat?
- No...

68
00:05:26,034 --> 00:05:27,411
I feel self-conscious

69
00:05:27,494 --> 00:05:29,705
- with all of you just watching me.
- Mmm.

70
00:05:29,788 --> 00:05:32,833
Well, have you come far then, Leo?

71
00:05:32,916 --> 00:05:36,086
Not that Alex's excellent cooking
isn't worth traveling for, of course.

72
00:05:36,170 --> 00:05:38,172
I had some business in Worcester.

73
00:05:38,255 --> 00:05:40,465
This is a small detour
on my way back to London.

74
00:05:40,549 --> 00:05:42,235
He's always been like this,
dropping in and out.

75
00:05:42,259 --> 00:05:44,011
- Yeah.
- Take him when we can get him.

76
00:05:44,094 --> 00:05:45,179
Mm-hmm.

77
00:05:45,262 --> 00:05:48,056
How about you, Mr. Walker?
You're from around here?

78
00:05:48,140 --> 00:05:50,142
No. No, no. I'm a journalist.

79
00:05:50,767 --> 00:05:54,479
I'm here, um, doing a small piece
on village life.

80
00:05:54,563 --> 00:05:55,647
Mmm.

81
00:05:55,731 --> 00:05:58,483
Uh, yeah. Kelly's been very kindly
showing me around.

82
00:05:58,567 --> 00:05:59,735
Mm-hmm, I have.

83
00:06:00,611 --> 00:06:02,070
So, you're undercover?

84
00:06:03,280 --> 00:06:05,824
No. Not undercover, no. No.

85
00:06:05,908 --> 00:06:08,108
I don't think I've got the nerve
for that kind of thing.

86
00:06:08,660 --> 00:06:12,247
What big story will you find?
This is a very sleepy village.

87
00:06:12,331 --> 00:06:14,499
- You find all sorts behind the curtains.
- Mmm.

88
00:06:14,583 --> 00:06:15,709
Right.

89
00:06:15,792 --> 00:06:17,836
But I bet
you're pulling them back for him.

90
00:06:17,920 --> 00:06:19,463
- Oh.
- She's a very nosy woman.

91
00:06:19,546 --> 00:06:21,298
- Excuse me.
- You can say that again.

92
00:06:21,381 --> 00:06:23,175
No. In a good way.

93
00:06:23,258 --> 00:06:24,968
What have you discovered so far?

94
00:06:25,511 --> 00:06:29,181
Uh, well, that I'm not as good a flier
as I first thought.

95
00:06:29,264 --> 00:06:31,975
Either that or Kelly's not as good a pilot
as she thought.

96
00:06:32,059 --> 00:06:33,579
I think you were right the first time.

97
00:06:33,644 --> 00:06:36,855
Um. But no, I've been hearing
all about the village gossip.

98
00:06:37,731 --> 00:06:40,150
And, um... And the poacher.

99
00:06:40,234 --> 00:06:41,944
- Dangerous business, poaching.
- Mmm.

100
00:06:42,027 --> 00:06:42,861
Yeah, it is.

101
00:06:42,945 --> 00:06:47,366
Does he use traps or guns? Or poison?

102
00:06:47,449 --> 00:06:49,076
Depends on the animal.

103
00:06:49,159 --> 00:06:51,411
Well, this has taken a rather bleak turn.

104
00:06:52,246 --> 00:06:54,206
- Coffee anyone?
- Yes, please.

105
00:06:54,289 --> 00:06:55,350
- Right, okay.
- Shall I, um...

106
00:06:55,374 --> 00:06:57,167
- No, no. You're a guest. Sit down.
- Oh.

107
00:06:57,251 --> 00:06:59,811
Okay, Kelly, would you mind
just bringing those strawberries out?

108
00:06:59,878 --> 00:07:00,879
Mm-hmm.

109
00:07:01,630 --> 00:07:03,048
- Okay.
- Excuse me.

110
00:07:11,139 --> 00:07:12,850
A word of warning, my friend.

111
00:07:19,481 --> 00:07:22,985
Alex makes disgusting coffee.

112
00:08:36,015 --> 00:08:40,020
Hello. Um,
can I get a-a-a vodka tonic, please?

113
00:08:40,102 --> 00:08:41,480
- Sure.
- Thank you.

114
00:08:46,693 --> 00:08:47,694
Hello.

115
00:08:49,071 --> 00:08:50,364
Hi.

116
00:09:07,256 --> 00:09:09,466
- Oh. Sorry, mate.
- You're all right.

117
00:10:12,946 --> 00:10:16,116
You have reached
the Westbrook Academy of English Language.

118
00:10:16,200 --> 00:10:17,743
Please leave your name and number

119
00:10:17,826 --> 00:10:20,245
and we'll get back to you shortly.
Thank you.

120
00:10:20,329 --> 00:10:22,623
Pick up, Mr. Lamb.

121
00:10:28,253 --> 00:10:31,215
Your answer message
is the only professional thing

122
00:10:31,298 --> 00:10:32,341
in this shithole.

123
00:10:32,424 --> 00:10:36,428
You are trying to deflect
your unease with humor?

124
00:10:37,012 --> 00:10:39,348
Too proud to ask how I know you are there?

125
00:10:42,518 --> 00:10:45,562
I'm guessing 'cause you're watching me.

126
00:10:46,230 --> 00:10:49,358
Although given your situation,

127
00:10:49,441 --> 00:10:52,069
you might find better things to do
with your time.

128
00:10:52,152 --> 00:10:53,153
Such as?

129
00:10:54,196 --> 00:10:58,909
Bona fide medical treatment for a start.
Google says it's your liver.

130
00:10:58,992 --> 00:11:01,578
Seven months ago, they said six months.

131
00:11:01,662 --> 00:11:02,996
Injury time now.

132
00:11:03,080 --> 00:11:05,332
But the question is, Nikky,

133
00:11:06,375 --> 00:11:09,545
what kind of injury
are you planning on doing?

134
00:11:09,628 --> 00:11:11,755
After I defected,

135
00:11:11,839 --> 00:11:14,174
my former bosses made clear

136
00:11:14,883 --> 00:11:17,511
that they would take no retribution.

137
00:11:17,594 --> 00:11:23,809
Provided that one day, if asked,
I would help. And they asked.

138
00:11:24,852 --> 00:11:27,563
What was the nature of their request?

139
00:11:28,438 --> 00:11:30,941
I'm just a small cog, Mr. Lamb.

140
00:11:31,024 --> 00:11:35,904
I was simply told to keep you
looking in one place

141
00:11:35,988 --> 00:11:39,491
while they do something in another.

142
00:12:00,721 --> 00:12:03,432
Fuck!

143
00:12:12,524 --> 00:12:13,650
You hack that watch?

144
00:12:13,734 --> 00:12:16,069
All I had to do was open the fitness app.

145
00:12:16,153 --> 00:12:17,696
Upstairs. Now!

146
00:12:19,489 --> 00:12:22,826
You seem, um, I don't know, a bit tense.

147
00:12:24,036 --> 00:12:25,787
Just wondering why you're here.

148
00:12:25,871 --> 00:12:29,333
- Oh. Now you're being defensive.
- Should I be?

149
00:12:30,000 --> 00:12:32,419
Well, I am MI5.

150
00:12:32,503 --> 00:12:35,380
- Oh. Hmm.
- You already knew that.

151
00:12:37,424 --> 00:12:39,301
So all our cards are now on the table.

152
00:12:40,135 --> 00:12:41,470
Mine are. Are yours?

153
00:12:45,349 --> 00:12:47,351
I'm not exactly sure
what you want me to say.

154
00:12:52,314 --> 00:12:54,191
The Heathrow CCTV.

155
00:12:54,274 --> 00:12:56,985
It turns out Chernitsky
never left the country.

156
00:12:59,571 --> 00:13:02,074
Did you hear me?

157
00:13:02,157 --> 00:13:05,786
Chernitsky never left the country.
I know that.

158
00:13:06,995 --> 00:13:09,289
How?

159
00:13:09,373 --> 00:13:11,416
Because he murdered Harper.

160
00:13:12,626 --> 00:13:15,337
I spoke to the driver, Rebecca Mitchell.

161
00:13:15,420 --> 00:13:16,880
Only she wasn't driving.

162
00:13:17,589 --> 00:13:20,509
Pashkin's security ran Harper over

163
00:13:20,592 --> 00:13:22,928
before Chernitsky delivered
the coup de grâce.

164
00:13:23,011 --> 00:13:24,304
Pashkin?

165
00:13:25,597 --> 00:13:28,517
He... He... He tapped him
like he tapped Dickie.

166
00:13:28,600 --> 00:13:32,020
He's got some poison thing going on
like he's Rosa fucking Klebb.

167
00:13:32,104 --> 00:13:35,732
When the Park finds out, they'll pull
the operation. We'll never get them.

168
00:13:35,816 --> 00:13:37,651
Mmm. That's why I'm not telling them.

169
00:13:38,569 --> 00:13:39,653
Taverner will save face

170
00:13:39,736 --> 00:13:42,447
by sweeping the whole bloody thing
under the rug.

171
00:13:42,531 --> 00:13:44,731
Those fuckers will be deported,
and their names scrubbed

172
00:13:44,783 --> 00:13:48,328
from every flight manifest
from here to Yakutsk.

173
00:13:48,871 --> 00:13:52,124
They killed two of my joes.
It's not happening.

174
00:13:52,916 --> 00:13:54,626
Do we tell Louisa?

175
00:13:54,710 --> 00:13:57,379
Yeah. Well, I would
if she would answer her fucking phone.

176
00:13:58,714 --> 00:14:02,467
- So, how long have you worked for Nevsky?
- Coming up to five years.

177
00:14:03,594 --> 00:14:06,221
And before that?
What, guessing still at school?

178
00:14:07,931 --> 00:14:10,434
Well, Nevsky saw something in me
when I was very young.

179
00:14:10,976 --> 00:14:12,561
- What was that?
- Hunger.

180
00:14:13,854 --> 00:14:15,939
Uh, the people he had around him
were lazy.

181
00:14:17,024 --> 00:14:19,693
So did you just roll in
and... and get rid of them?

182
00:14:20,235 --> 00:14:21,570
Well, they got rid of themselves.

183
00:14:21,653 --> 00:14:25,782
But, uh, that's what happens
when successful people come along. No?

184
00:14:25,866 --> 00:14:26,950
Well, I wouldn't know.

185
00:14:27,034 --> 00:14:31,538
Ah, come on.
You're MI5. That is very successful.

186
00:14:31,622 --> 00:14:34,249
Oh, yeah, I'm not... not typical MI5.

187
00:14:34,333 --> 00:14:37,503
I'm kind of in internal exile,

188
00:14:37,586 --> 00:14:40,172
in a department
where they put all the undesirables.

189
00:14:41,006 --> 00:14:42,549
Well, I find that hard to believe.

190
00:14:42,633 --> 00:14:47,179
Cute, but I...
I am undesirable in their eyes.

191
00:14:47,804 --> 00:14:48,805
Why?

192
00:14:50,098 --> 00:14:52,267
It's not a moment
I wish to revisit.

193
00:14:52,351 --> 00:14:54,269
So why don't you quit?

194
00:14:57,064 --> 00:14:59,816
Because I don't want that
to be the end of my story.

195
00:15:00,651 --> 00:15:04,196
I don't want to die in Slough House
like my boss will.

196
00:15:06,114 --> 00:15:07,199
And I don't wanna die

197
00:15:07,282 --> 00:15:09,493
before I have a chance
to get out like Min.

198
00:15:10,494 --> 00:15:11,495
Min?

199
00:15:13,038 --> 00:15:15,582
Min Harper. My colleague who died.

200
00:15:16,500 --> 00:15:18,627
Of course. I'm sorry.

201
00:15:19,545 --> 00:15:20,754
Yeah, thanks. Me too.

202
00:15:22,548 --> 00:15:24,883
It was an accident. He was cycling drunk.

203
00:15:26,051 --> 00:15:28,554
Hard to believe. Just wasn't like him.

204
00:15:30,013 --> 00:15:32,724
Forgive me.
I was told he swerved straight into a car.

205
00:15:32,808 --> 00:15:34,852
Some poor woman never saw him coming.

206
00:15:36,645 --> 00:15:37,645
Yeah.

207
00:15:38,814 --> 00:15:39,898
You don't believe it?

208
00:15:40,899 --> 00:15:43,610
When an agent dies,
everything has to be considered.

209
00:15:47,948 --> 00:15:51,034
But yes, in this case,
it was just a stupid accident.

210
00:15:57,624 --> 00:15:59,334
Why did they kill Min?

211
00:15:59,418 --> 00:16:01,753
To be determined.

212
00:16:02,337 --> 00:16:03,380
Reporting for duty.

213
00:16:03,463 --> 00:16:05,924
The lovely Rebecca Mitchell
picked up a payment

214
00:16:06,008 --> 00:16:10,220
for taking part in Harper's murder
at, uh, Katinsky's language school.

215
00:16:10,304 --> 00:16:12,139
This connects to Katinsky?

216
00:16:13,974 --> 00:16:18,228
He wanted me watching his school
whi... while something else was going down.

217
00:16:18,312 --> 00:16:19,146
What?

218
00:16:19,229 --> 00:16:20,790
I'm hoping this herbert
can help me with that.

219
00:16:20,814 --> 00:16:21,815
What's on the watch?

220
00:16:22,733 --> 00:16:25,736
Min was the only person in the world
who had all six Spin Doctors albums.

221
00:16:25,819 --> 00:16:26,987
Before I break your neck,

222
00:16:27,070 --> 00:16:30,365
was there anything out of the ordinary
about his last movements?

223
00:16:30,449 --> 00:16:34,828
Oh. In the morning he cycled
from Gordon Square to Edgware Road.

224
00:16:34,912 --> 00:16:38,373
He stopped at an industrial estate
on the way behind the Euston Road.

225
00:16:38,457 --> 00:16:40,209
And back to Edgware Road in the evening

226
00:16:40,292 --> 00:16:42,711
before he headbutted that car
in St. Pancras.

227
00:16:42,794 --> 00:16:46,298
All right. I want addresses
for every place he stopped

228
00:16:46,381 --> 00:16:48,717
for more time than it took
to gasp for breath.

229
00:16:48,800 --> 00:16:50,719
I can brute force his phone too
if you like.

230
00:16:50,802 --> 00:16:53,597
Strip it for data?
Send you everything but the nudes.

231
00:16:53,680 --> 00:16:54,723
You got five seconds

232
00:16:54,806 --> 00:16:57,643
before I brute force your arse
down those fucking stairs.

233
00:16:58,227 --> 00:16:59,895
What can I be doing while you're gone?

234
00:17:00,479 --> 00:17:02,731
I don't know.

235
00:17:04,148 --> 00:17:06,693
Whatever it is you normally do
when I'm not here.

236
00:17:08,237 --> 00:17:11,281
And if you're gonna be a martyr,
put that back in the bottle.

237
00:17:28,089 --> 00:17:31,218
I must go back to my room
and check-in with Nevsky. Um…

238
00:17:32,678 --> 00:17:35,180
But give me 20 minutes,
and join me if you like.

239
00:17:35,264 --> 00:17:37,808
We can have a drink on the terrace.

240
00:17:39,184 --> 00:17:41,144
- Thank you for the drinks.
- My pleasure.

241
00:17:46,900 --> 00:17:49,486
Sadly, guys, I'm going to have to leave.

242
00:17:49,570 --> 00:17:51,780
- Aw, no. Stay the night.
- Stay. Have another one.

243
00:17:51,864 --> 00:17:55,492
No. Sorry for that. Can't be helped.
I have work in the morning.

244
00:17:55,576 --> 00:17:57,160
- Oh.
- Leo.

245
00:17:57,244 --> 00:17:58,787
Oh, thank you.

246
00:18:00,247 --> 00:18:03,375
I really think I have seen you
somewhere before.

247
00:18:04,042 --> 00:18:06,712
No. No. I'd definitely remember you.

248
00:18:06,795 --> 00:18:08,881
Oh, maybe I saw you in passing.

249
00:18:08,964 --> 00:18:11,925
But you know, I have a thing for faces.

250
00:18:12,509 --> 00:18:16,471
I will sit and watch someone
on a train or on a bus.

251
00:18:17,472 --> 00:18:18,932
Try and imagine their lives.

252
00:18:19,016 --> 00:18:20,976
When were you last on a bus?

253
00:18:21,059 --> 00:18:22,227
- Last week.
- Oh, yes?

254
00:18:22,311 --> 00:18:25,606
Yes, because your shitty British trains
were broken down.

255
00:18:25,689 --> 00:18:27,399
- Yeah, what's new?
- That's it.

256
00:18:27,482 --> 00:18:31,320
Maybe see you again.
Either in London or here.

257
00:18:31,403 --> 00:18:33,447
- Maybe. Good to meet you.
- Yeah.

258
00:18:34,406 --> 00:18:37,117
Well, time to go.

259
00:18:37,201 --> 00:18:40,621
Right. Well, what a shame.
Let's take you.

260
00:18:41,997 --> 00:18:42,998
What's going on?

261
00:18:44,374 --> 00:18:45,751
Nothing. What do you mean?

262
00:18:47,377 --> 00:18:49,755
Leo seemed to know you.

263
00:18:49,838 --> 00:18:52,883
No. No. I think he's just, um,
he's just confusing me with someone else.

264
00:18:52,966 --> 00:18:54,527
- Ah, you take care.
- Kelly, come say goodbye.

265
00:18:54,551 --> 00:18:57,346
Right.
And the jibe about being undercover?

266
00:18:57,429 --> 00:18:59,848
- See you, Leo. Great to see you, mate.
- Thank you. See you.

267
00:18:59,932 --> 00:19:01,308
- Yeah.
- Kelly!

268
00:19:01,391 --> 00:19:02,392
Coming.

269
00:19:03,310 --> 00:19:04,478
Wait here.

270
00:19:04,561 --> 00:19:07,397
- All right, take care, darling.
- Yeah! Next time I stay longer.

271
00:19:07,481 --> 00:19:08,690
- Yes, do.
- Yeah.

272
00:19:08,774 --> 00:19:09,775
Now drive safe.

273
00:19:09,858 --> 00:19:10,859
Bye, Leo.

274
00:19:11,818 --> 00:19:13,946
Yeah,
and give us a bit more notice next time.

275
00:19:14,029 --> 00:19:15,447
Oh, stop it.

276
00:19:17,282 --> 00:19:18,325
Bye, Leo.

277
00:19:18,408 --> 00:19:19,701
- Stay well.
- Drive safe.

278
00:19:19,785 --> 00:19:20,785
- Bye.
- Bye.

279
00:19:21,828 --> 00:19:23,080
What the fuck?

280
00:19:28,001 --> 00:19:29,253
Bye.

281
00:20:52,252 --> 00:20:55,589
- That's an impressive model.
- Uh, yes it is.

282
00:20:55,672 --> 00:20:57,633
Uh. One in a thousand.

283
00:20:58,425 --> 00:20:59,426
Excuse me?

284
00:20:59,510 --> 00:21:03,639
Containers. Yeah.
One in a thousand carrying illegal goods.

285
00:21:04,431 --> 00:21:07,851
- Floating all over the world. Unregulated.
- Okay.

286
00:21:07,935 --> 00:21:10,270
Guns, drugs,

287
00:21:10,979 --> 00:21:16,193
even human beings,
if you can believe that.

288
00:21:16,276 --> 00:21:17,956
Anything that will make the fuckers money.

289
00:21:19,363 --> 00:21:25,536
But for such a network to exist,
insiders are needed at every step.

290
00:21:26,119 --> 00:21:30,874
People willing to, uh, you know,
take some cash and look the other way.

291
00:21:33,502 --> 00:21:34,920
I don't know what you're, uh...

292
00:21:35,003 --> 00:21:40,467
Yesterday a-a package was picked up
from here by a couple of Russians.

293
00:21:40,551 --> 00:21:44,137
- I need to know exactly what was inside.
- I wasn't here then.

294
00:21:44,221 --> 00:21:45,931
Do I look like I give a fuck?

295
00:21:46,014 --> 00:21:48,225
If anything's gone on,
it's nothing to do with me.

296
00:21:48,308 --> 00:21:51,188
Oh, it's everything to do with you
because you're the one standing there.

297
00:21:52,563 --> 00:21:53,647
You a policeman?

298
00:21:54,898 --> 00:21:56,900
Uh, that's for you to work out.

299
00:21:56,984 --> 00:21:59,736
You see, either way…

300
00:22:01,989 --> 00:22:03,532
if I make a call…

301
00:22:06,910 --> 00:22:08,537
it's not gonna be good for you.

302
00:22:11,164 --> 00:22:13,244
I can do a search
on packages from the last few days.

303
00:22:13,292 --> 00:22:14,543
Yeah, good idea.

304
00:22:17,129 --> 00:22:20,841
Try Thursday. 11:03 a.m.

305
00:22:30,017 --> 00:22:33,478
Uh, there was a pickup.
Small item. Uh, wait.

306
00:22:33,562 --> 00:22:34,938
There are no details at all.

307
00:22:35,939 --> 00:22:39,109
Uh, I can't tell you what it was.
All the details have been wiped.

308
00:22:40,110 --> 00:22:41,570
Meet me at Nevsky's.

309
00:22:43,155 --> 00:22:44,531
What do you mean when?

310
00:22:44,615 --> 00:22:48,285
How about we start with
right f-fucking now and go from there.

311
00:22:55,459 --> 00:22:58,420
If this is a telemarketing call,
you're in for a world of trouble.

312
00:22:58,504 --> 00:23:00,214
I need you to track my service phone.

313
00:23:01,215 --> 00:23:03,383
- River?
- My service phone.

314
00:23:03,467 --> 00:23:06,011
I put it in Chernitsky's pocket.
It's got tracking enabled.

315
00:23:06,094 --> 00:23:07,804
Just tell me where he is. Hurry.

316
00:23:09,389 --> 00:23:12,684
- Come on, Roddy. Come on.
- Wait a second, it's loading.

317
00:23:13,268 --> 00:23:14,520
Yeah, well…

318
00:23:14,603 --> 00:23:16,331
…if you could be
just a smidge quicker, Roddy,

319
00:23:16,355 --> 00:23:18,065
that would be very much appreciated.

320
00:23:21,652 --> 00:23:24,780
- Okay, it's moving down Ridgeway Drive.
- I don't know where that is.

321
00:23:24,863 --> 00:23:27,533
- Where are you?
- The Downside Man pub.

322
00:23:28,450 --> 00:23:31,119
The B192 moving Northwest.

323
00:23:31,203 --> 00:23:33,622
Just pulled off onto a smaller road,
Barn Lane.

324
00:23:34,998 --> 00:23:37,918
- You need to go left onto…
- Yeah, I know where he's going.

325
00:23:40,546 --> 00:23:41,588
Yeah, you're welcome.

326
00:23:53,851 --> 00:23:54,977
Jon!

327
00:24:23,046 --> 00:24:25,465
Hello.
Is that Victor Krymov?

328
00:24:26,717 --> 00:24:29,595
Good evening.
My name is Catherine Standish

329
00:24:29,678 --> 00:24:33,724
and I'm calling in regard to, uh,
some consultation work you conducted,

330
00:24:33,807 --> 00:24:35,392
uh, for an IO named James Webb.

331
00:24:36,810 --> 00:24:37,936
That's correct.

332
00:24:38,645 --> 00:24:41,106
The reason I'm calling is that, uh,

333
00:24:41,190 --> 00:24:43,609
we seemed to have found
a gap in our records.

334
00:24:44,318 --> 00:24:49,656
We don't have your signed,
uh, official Secrets Act document.

335
00:24:50,365 --> 00:24:53,202
No, that's perfect.
No, no, I can meet you there.

336
00:24:54,870 --> 00:24:56,288
Okay, thank you. Goodbye.

337
00:25:10,093 --> 00:25:12,179
So, Pashkin's boss lives here?

338
00:25:12,846 --> 00:25:15,474
Yeah. Nevsky.
Pokey little bedsit, isn't it?

339
00:25:15,557 --> 00:25:17,768
And Spider's hoping
to put the top brass together

340
00:25:17,851 --> 00:25:19,353
with Nevsky at some point.

341
00:25:19,436 --> 00:25:20,729
That's his plan.

342
00:25:20,812 --> 00:25:23,565
But that boy would be
out of his depth in a fucking puddle.

343
00:25:32,741 --> 00:25:34,826
What are we doing here,
if you don't mind my asking?

344
00:25:34,910 --> 00:25:36,662
Staking out Nevsky's.

345
00:25:38,163 --> 00:25:42,417
One of the Russians who popped up
on our 30-year-old radar screen

346
00:25:43,252 --> 00:25:46,672
went to very elaborate ends
to make sure that I went to Point A

347
00:25:46,755 --> 00:25:49,758
while his comrades went
to Point who-the-fuck-knows-where.

348
00:25:55,973 --> 00:25:58,225
Mmm. That's fucking horrible.

349
00:26:03,856 --> 00:26:06,650
There's six cameras pointed at the road.

350
00:26:08,527 --> 00:26:09,528
Huh.

351
00:26:09,611 --> 00:26:12,239
We should be having
our prostates exfoliated

352
00:26:12,322 --> 00:26:15,617
by a couple of calloused
Russian fingers by now.

353
00:26:20,122 --> 00:26:22,082
Yeah, it looks like the door is open.

354
00:26:22,749 --> 00:26:25,002
You want to run over there
and take a look inside?

355
00:26:25,544 --> 00:26:26,753
No, you're all right, thanks.

356
00:26:28,297 --> 00:26:30,883
Fine. You're fired. Fuck off.

357
00:26:30,966 --> 00:26:32,926
Well, won't I get fired
for breaking and entering?

358
00:26:33,427 --> 00:26:35,470
If I'm not shot by his ex-Spetsnaz guards.

359
00:26:35,554 --> 00:26:39,808
The reason I picked you is because
I thought you were the only one of my team

360
00:26:39,892 --> 00:26:42,352
with a decent pair of bullocks.
Obviously, I was wrong.

361
00:26:42,436 --> 00:26:43,437
You weren't wrong.

362
00:26:44,354 --> 00:26:46,440
And what you just said is
highly offensive.

363
00:27:30,943 --> 00:27:32,152
In here.

364
00:27:43,205 --> 00:27:44,248
Fuck.

365
00:28:08,981 --> 00:28:09,982
Shh.

366
00:29:09,416 --> 00:29:10,709
- That's Nevsky.
- Stay back!

367
00:29:10,792 --> 00:29:13,128
S... Stay back.

368
00:29:14,505 --> 00:29:17,716
He didn't go that way
from the fucking tanning bed.

369
00:29:19,176 --> 00:29:20,260
What? He's radioactive?

370
00:29:21,386 --> 00:29:24,306
Yeah.
That's why they left the Geiger counter.

371
00:29:24,932 --> 00:29:28,602
To let him know that what they pumped
into his veins wasn't vitamin B12.

372
00:29:29,603 --> 00:29:31,605
Well, why did they shoot him then?

373
00:29:31,688 --> 00:29:35,984
Oh, he did that. Probably didn't fancy
four days of fucking agony.

374
00:29:38,570 --> 00:29:39,571
And the thumb?

375
00:29:42,824 --> 00:29:44,618
I don't know.

376
00:29:45,327 --> 00:29:47,579
Maybe they made their getaway by hitching.

377
00:29:48,539 --> 00:29:50,123
Let's get out of here

378
00:29:50,207 --> 00:29:52,960
before we start coughing up
our kidneys too.

379
00:29:55,254 --> 00:29:57,256
Here. Give me that.

380
00:30:01,510 --> 00:30:02,803
Who the fuck did this?

381
00:30:02,886 --> 00:30:04,137
Pashkin's men.

382
00:30:04,221 --> 00:30:06,348
I thought Pashkin worked for Nevsky?

383
00:30:06,431 --> 00:30:08,684
I don't know who he's fucking working for.

384
00:30:08,767 --> 00:30:11,436
Those fuckers did this
right under our noses.

385
00:30:11,520 --> 00:30:12,729
How did the Park miss it?

386
00:30:13,313 --> 00:30:16,650
The package those goons picked up
was moved through the ports.

387
00:30:16,733 --> 00:30:18,652
Well, don't they check the ports?

388
00:30:18,735 --> 00:30:19,945
Well, they scan what they can,

389
00:30:20,028 --> 00:30:23,657
but 95% of all containers
gets through sight unseen.

390
00:30:24,241 --> 00:30:28,036
They'd have sent multiple packages
knowing at least one would get through.

391
00:30:30,497 --> 00:30:31,582
Aren't you worried?

392
00:30:33,041 --> 00:30:34,042
About what?

393
00:30:34,126 --> 00:30:36,003
We were in there quite a while.

394
00:30:36,086 --> 00:30:38,172
Yeah, terrified.

395
00:31:27,721 --> 00:31:29,932
Hmm.

396
00:31:30,015 --> 00:31:34,019
Back home, treating
a man of the cloth with such negligence

397
00:31:34,102 --> 00:31:36,522
would get you excommunicated.

398
00:31:39,483 --> 00:31:42,903
And treating royalty like that
would get you shot.

399
00:31:43,946 --> 00:31:46,073
Victor Krymov? Catherine Standish.

400
00:31:46,156 --> 00:31:49,701
Miss Standish, please sit.

401
00:31:50,202 --> 00:31:52,079
I hope
I'm not interrupting anything.

402
00:31:52,162 --> 00:31:53,539
On the contrary.

403
00:31:54,039 --> 00:31:57,084
Just saved the life
of high-ranking royal.

404
00:31:57,167 --> 00:31:59,878
I suppose a celebration is in order.

405
00:32:02,506 --> 00:32:06,468
Tell me, uh,
is this standard operating procedure?

406
00:32:06,552 --> 00:32:07,970
No, it was on my way home.

407
00:32:08,053 --> 00:32:09,596
Uh, is that so?

408
00:32:10,264 --> 00:32:12,224
Once you've signed it,
I'm afraid I'll also need

409
00:32:12,307 --> 00:32:15,727
some clarification
on a few of your statements.

410
00:32:16,854 --> 00:32:19,439
Where did you say you worked?

411
00:32:19,523 --> 00:32:20,732
I work in the Service.

412
00:32:21,233 --> 00:32:22,317
Okay.

413
00:32:23,443 --> 00:32:27,948
You want me to sign this, fine.
I signed it once in front of Mr. Webb.

414
00:32:28,031 --> 00:32:30,701
I will sign it again for you.

415
00:32:33,954 --> 00:32:35,163
Thank you. So…

416
00:32:37,165 --> 00:32:40,210
when you brokered a meeting
with Arkady Pashkin and James Webb,

417
00:32:40,294 --> 00:32:43,839
you, um… you said
you could vouch for Pashkin.

418
00:32:43,922 --> 00:32:45,090
How do you know him?

419
00:32:49,219 --> 00:32:51,930
You usually work behind a desk?

420
00:32:52,014 --> 00:32:54,600
You can learn a lot
from sitting behind a desk.

421
00:32:54,683 --> 00:32:58,687
So, what you have learned about me?

422
00:32:58,770 --> 00:33:00,355
That you trade in information.

423
00:33:00,439 --> 00:33:04,818
Quite so, quite so.
Do you want to trade?

424
00:33:05,569 --> 00:33:07,196
I have story about Pashkin.

425
00:33:07,279 --> 00:33:10,199
I'm sure you have a story about yourself,

426
00:33:10,282 --> 00:33:13,785
or someone you work with,
that would interest me.

427
00:33:15,495 --> 00:33:16,538
Drink?

428
00:33:16,622 --> 00:33:18,373
No, thank you. I don't drink.

429
00:33:20,000 --> 00:33:22,544
Basic field training will tell you
that social drinking

430
00:33:22,628 --> 00:33:25,088
is an easy way of softening up a target.

431
00:33:25,172 --> 00:33:27,132
No, really. I can't, I'm sorry.

432
00:33:27,216 --> 00:33:28,967
- Yes, you can.
- No, I can't.

433
00:33:29,051 --> 00:33:30,135
Yes, you can.

434
00:33:30,219 --> 00:33:32,346
I have a problem with alcohol.

435
00:33:36,266 --> 00:33:39,770
Well, you sound like you have a story.

436
00:33:41,355 --> 00:33:42,439
A fair trade.

437
00:33:43,148 --> 00:33:45,234
Why would you be interested in my story?

438
00:33:45,317 --> 00:33:47,361
Because anything I learn about someone

439
00:33:47,444 --> 00:33:49,780
in the employ
of the British Secret Service

440
00:33:49,863 --> 00:33:51,490
may be of use later.

441
00:33:53,158 --> 00:33:56,238
You're asking me to give you something
that could be used against the Service?

442
00:33:56,286 --> 00:33:59,456
Okay, maybe it won't be of use.
That's your gamble.

443
00:34:03,252 --> 00:34:06,171
But it's the only way
you are going to get what you want.

444
00:34:08,715 --> 00:34:10,509
Okay, you can see yourself out.

445
00:34:11,467 --> 00:34:13,887
Take your signed document,
and leave me to play chess

446
00:34:13,971 --> 00:34:16,639
and drink and gossip till breakfast.

447
00:34:24,147 --> 00:34:25,148
This...

448
00:34:26,650 --> 00:34:29,987
This gave me a confidence I didn't have.
It made me feel more like me.

449
00:34:30,070 --> 00:34:33,866
I had fun. A lot of fun.
I thought I was living my life.

450
00:34:34,992 --> 00:34:37,786
When I started pouring vodka
on my cornflakes,

451
00:34:37,870 --> 00:34:39,663
I knew that the fun had gone.

452
00:34:39,746 --> 00:34:42,373
In its place was chaos.
I wasn't me anymore.

453
00:34:43,625 --> 00:34:48,130
I was stuck in a game where I always lost,
and I wasn't getting anywhere.

454
00:34:49,590 --> 00:34:52,134
I was convinced
I was hiding it ever so well,

455
00:34:52,217 --> 00:34:54,719
but it started to affect my work.

456
00:34:56,388 --> 00:35:00,642
And rather than sacking me,
my boss paid for me to get help.

457
00:35:00,726 --> 00:35:04,146
No one had ever shown me
such consideration before.

458
00:35:04,229 --> 00:35:06,398
A knight in shining armor.

459
00:35:07,191 --> 00:35:09,067
- If you like.
- Your prince.

460
00:35:09,151 --> 00:35:10,694
No. No.

461
00:35:12,571 --> 00:35:16,283
But then I started to live my life.
So, I paid him back in kind.

462
00:35:16,366 --> 00:35:18,368
I... I bought food for him,

463
00:35:18,452 --> 00:35:21,246
I arranged his flowers,
I arranged his life.

464
00:35:22,956 --> 00:35:24,583
Until one day…

465
00:35:24,666 --> 00:35:31,006
He let you down. As everyone does.
Your knight turned out to be a knave.

466
00:35:37,137 --> 00:35:39,389
No, he moved on to other things.

467
00:35:42,017 --> 00:35:46,063
I try to live up
to what he would expect of me, but, um…

468
00:35:46,146 --> 00:35:48,273
…it's hard without him.

469
00:35:48,357 --> 00:35:52,277
So, uh...
You are enthralled to a ghost.

470
00:35:56,114 --> 00:36:00,202
This man, uh,
he also worked for the Service?

471
00:36:01,620 --> 00:36:02,621
Your turn.

472
00:36:03,413 --> 00:36:06,041
What are the details
about you and Arkady Pashkin?

473
00:36:06,124 --> 00:36:07,292
Okay.

474
00:36:07,793 --> 00:36:11,213
I know Pashkin
because we swim in the same waters.

475
00:36:11,296 --> 00:36:14,174
He is a roving fixer of Ilya Nevsky.

476
00:36:14,258 --> 00:36:16,677
He knew I had done business with MI5,

477
00:36:16,760 --> 00:36:18,846
so he asked me to make contact.

478
00:36:19,930 --> 00:36:21,807
For what, I don't know.

479
00:36:23,725 --> 00:36:25,477
That's what you said to James Webb.

480
00:36:27,145 --> 00:36:29,940
There is the trade, like for like.

481
00:36:30,023 --> 00:36:32,651
You gave me your pawn.
You can't expect my rook.

482
00:36:32,734 --> 00:36:35,529
If you want my rook,
you will have to give me your knight

483
00:36:35,612 --> 00:36:37,072
and two of your pawns.

484
00:36:38,615 --> 00:36:40,909
- You're not being fair.
- No, I'm not.

485
00:36:42,494 --> 00:36:44,413
Now scurry back behind your desk.

486
00:36:45,706 --> 00:36:47,666
You are too naïve for this work.

487
00:36:49,668 --> 00:36:53,172
- If you please, I have another game.
- Fine.

488
00:37:53,190 --> 00:37:54,190
What?

489
00:37:54,233 --> 00:37:57,110
I've just spoken to the man
who connected Pashkin with Webb.

490
00:37:57,945 --> 00:37:59,488
Victor Krymov?

491
00:37:59,571 --> 00:38:01,490
What you wasting your time with him for?

492
00:38:01,573 --> 00:38:03,700
- What, you know him?
- Of course, I do.

493
00:38:04,201 --> 00:38:08,080
I wouldn't trust him to tell me the time
if we were standing in front of Big Ben.

494
00:38:08,163 --> 00:38:12,084
He insists he's known Pashkin for years,
but he's reluctant to go into details.

495
00:38:12,167 --> 00:38:14,461
Well, he'd have run rings around ya.

496
00:38:14,545 --> 00:38:17,005
And his story's a crock of shit.

497
00:38:17,089 --> 00:38:20,008
He'd have been paid to lie
that Pashkin works for Nevsky.

498
00:38:20,092 --> 00:38:21,677
How do you know he doesn't?

499
00:38:21,760 --> 00:38:26,139
Because Nevsky's been murdered,
likely by Pashkin's goons.

500
00:38:26,223 --> 00:38:27,224
What?

501
00:38:28,308 --> 00:38:31,478
I'm sure Krymov knows more,
but he'll have to wait.

502
00:38:32,145 --> 00:38:35,899
I'm still trying to work out
what the fuck Katinsky wants.

503
00:38:35,983 --> 00:38:37,734
Do you want me to try again?

504
00:38:37,818 --> 00:38:42,906
No, I-I want you to go home
and stop playing Mata Hari.

505
00:39:21,653 --> 00:39:23,989
It's just me. It's Marcus. It's Marcus.

506
00:39:24,072 --> 00:39:26,992
- Open your bag. Open your bag.
- What the fuck are you doing?

507
00:39:27,075 --> 00:39:30,037
- Did you just follow me?
- Yeah, and you'll be glad I did as well.

508
00:39:34,917 --> 00:39:37,020
- You were gonna kill Pashkin?
- No, I was gonna torture him

509
00:39:37,044 --> 00:39:39,022
- and then kill him.
- What the fuck are you thinking?

510
00:39:39,046 --> 00:39:40,672
- Min tried to follow them…
- Mm-hmm.

511
00:39:40,756 --> 00:39:42,966
…ended up dead. Pashkin killed him.

512
00:39:43,050 --> 00:39:44,730
It's been looked into. It was an accident.

513
00:39:44,801 --> 00:39:46,237
I do... I'm sorry, I just don't buy it.

514
00:39:46,261 --> 00:39:47,638
- That's because yo...
- No, don't.

515
00:39:47,721 --> 00:39:50,641
Don't say I'm-I'm in fucking shock,
or whatever you're about to say.

516
00:39:50,724 --> 00:39:52,935
Sure. Yeah, you seem
really chilled right now.

517
00:39:53,018 --> 00:39:54,520
He is hiding something, Marcus.

518
00:39:55,312 --> 00:39:56,688
That is why he sat down with me.

519
00:39:56,772 --> 00:39:58,708
- He wanted to see if I was on to him.
- This is insane.

520
00:39:58,732 --> 00:40:01,443
- He's... His watch ticks.
- Yeah, it's a watch.

521
00:40:01,527 --> 00:40:03,403
- He's a fricking fraud.
- What?

522
00:40:03,487 --> 00:40:04,488
His watch ticks.

523
00:40:04,571 --> 00:40:07,133
Watches like that, they don't tick,
they sweep. That's what you pay for.

524
00:40:07,157 --> 00:40:09,077
You want to murder a guy
for having a fake watch?

525
00:40:20,504 --> 00:40:21,964
- What?
- Yeah, I've got Louisa.

526
00:40:22,047 --> 00:40:23,983
Look, she was just about to drug
and kill Pashki...

527
00:40:24,007 --> 00:40:26,093
Hey, give him to me. Yeah, hi.

528
00:40:26,176 --> 00:40:29,888
Pashkin is a fake. I don't know
what his game is, but he is not real.

529
00:40:29,972 --> 00:40:31,181
He killed Min.

530
00:40:31,265 --> 00:40:35,519
N-No, no. He didn't kill Min,
but I have no doubt he ordered it.

531
00:40:36,186 --> 00:40:39,773
I'm pretty sure he was there.
He had Nevsky killed too.

532
00:40:39,857 --> 00:40:41,483
- Nevsky's dead?
- What?

533
00:40:41,567 --> 00:40:44,152
Yes, and I don't want
any more bodies tonight.

534
00:40:44,236 --> 00:40:46,363
Which is why I had Longridge follow you.

535
00:40:46,446 --> 00:40:48,740
I could literally take him right now
and question him.

536
00:40:48,824 --> 00:40:50,576
Or he could take you.

537
00:40:51,159 --> 00:40:55,831
As much as I love the idea of you going
all Ilsa, She Wolf of the SS on him,

538
00:40:55,914 --> 00:40:58,000
he's Russian and he might not crack.

539
00:40:58,083 --> 00:41:00,836
So, I want you to stand down

540
00:41:00,919 --> 00:41:04,631
and go to that meeting tomorrow
like nothing is wrong.

541
00:41:06,383 --> 00:41:10,345
Sorry, you want me to go to a meeting
with the man that had Min killed

542
00:41:10,429 --> 00:41:11,989
and the men who did it, and do nothing?

543
00:41:12,014 --> 00:41:16,852
Look, right now, I am going out of my way
to avenge the death of Dickie Bough,

544
00:41:16,935 --> 00:41:18,937
a man I didn't even like.

545
00:41:19,021 --> 00:41:22,941
So, you can imagine what I'm gonna do
to the person who murdered Min Harper,

546
00:41:23,025 --> 00:41:26,028
a man who I at least tolerated.

547
00:41:26,111 --> 00:41:27,213
So, what are you going to do?

548
00:41:27,237 --> 00:41:29,114
I'm going to go
and have a word with the enemy.

549
00:41:29,698 --> 00:41:31,450
- What, the Russians?
- Fuck, no.

550
00:41:31,533 --> 00:41:32,701
The Park.

551
00:41:33,785 --> 00:41:38,123
I need to know if I got played
by a Moscow Centre cipher clerk

552
00:41:38,207 --> 00:41:39,291
or someone else.

553
00:41:39,374 --> 00:41:41,919
And I don't need
any distractions from you.

554
00:41:42,002 --> 00:41:45,672
So, I want you to stand down,
and that's an order.

555
00:42:34,638 --> 00:42:36,890
Okay, gents.
Let's turn around nice and slowly.

556
00:42:38,684 --> 00:42:41,770
What the fuck are you doing here,
Katinsky?

557
00:42:41,854 --> 00:42:43,772
- Are you crazy?
- Shut up.

558
00:42:43,856 --> 00:42:46,400
Ah, so we're gonna
blow something up then, are we, gents?

559
00:42:46,483 --> 00:42:47,483
Is that the plan?

560
00:42:48,527 --> 00:42:50,487
Is that what you were
gonna use Duncan for?

561
00:42:50,571 --> 00:42:52,739
- Jon?
- Alex.

562
00:42:52,823 --> 00:42:55,701
W-What are you doing here?
Where is Duncan? Alex?

563
00:42:55,784 --> 00:42:56,952
Why have you got a gun?

564
00:42:58,287 --> 00:42:59,887
- Alex, call the police.
- No, Jon. Why...

565
00:42:59,913 --> 00:43:00,956
Why have you got a gun?

566
00:43:01,039 --> 00:43:04,185
Just call the police. I'm an MI5 officer.
I'll explain everything. Call the police.

567
00:43:04,209 --> 00:43:05,919
- Leo, what's going on?
- I have no idea.

568
00:43:06,003 --> 00:43:07,713
You said
you were heading back to London.

569
00:43:07,796 --> 00:43:10,799
We are planning a surprise
for Duncan's 60th.

570
00:43:10,883 --> 00:43:13,653
That's the best you could come up with?
Couldn't have thought of anything better?

571
00:43:13,677 --> 00:43:16,013
Nikky's a friend from our student days.

572
00:43:16,096 --> 00:43:17,973
Yep, I'm sure he is, Alex,
but unfortunately,

573
00:43:18,056 --> 00:43:20,225
he's also an ex-KGB officer.
Isn't that right?

574
00:43:20,309 --> 00:43:21,685
Same as Leo, here.

575
00:43:21,768 --> 00:43:24,938
- He's your husband's handler.
- Handler?

576
00:43:25,772 --> 00:43:28,150
- Duncan's a Russian sleeper agent.
- What?

577
00:43:28,233 --> 00:43:30,461
- Let me explain.
- Don't move. Put your hands on your head.

578
00:43:30,485 --> 00:43:33,864
They're old friends planning a surprise,
same as me. That's why I'm here.

579
00:43:33,947 --> 00:43:37,326
Leo and I snuck away from Duncan
to meet Nikky. It was all arranged.

580
00:43:37,409 --> 00:43:40,245
Look, that's fertilizer
and fuel oil behind them.

581
00:43:40,329 --> 00:43:42,098
They're not making a cake.
They're making a bomb.

582
00:43:42,122 --> 00:43:44,166
No, this-this...
You're wrong. This is absurd.

583
00:43:44,249 --> 00:43:46,126
My husband is not a Russian agent.

584
00:43:46,210 --> 00:43:48,670
Look, Alex, just tru...

585
00:43:54,551 --> 00:43:56,053
What now?

586
00:43:56,637 --> 00:43:58,472
We ready the plane.

587
00:43:58,555 --> 00:44:00,349
Put him out.

588
00:44:00,432 --> 00:44:01,433
Yes.

